{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=database1.c18s62yyejcy.eu-south-1.rds.amazonaws.com;Port=5432;Database=database1;Username=postgres;Password=TJQCsslfAGwR5D7SZI*T9[tz.BjU"
    },
    "Telegram": {
      "BotToken": ""
    }
  }
  